# Smartifly-Xtream-UI

./: .env.vps  .env.vps.example  .gitignore  check_images.py  check_random.py  check_vod_info.py  docker-compose.yml  portal_envs.production.cpanel  xtreamui-env.txt
Smartifly/: README.md  (+2 more)
SmartiflyApp/android/: build.gradle  gradle.properties  settings.gradle
SmartiflyApp/android/app/: build.gradle
SmartiflyApp/android/app/src/main/: AndroidManifest.xml
SmartiflyApp/android/app/src/main/java/com/smartiflyapp/: MainActivity.kt  MainApplication.kt
SmartiflyApp2/android/: build.gradle  gradle.properties
SmartiflyApp2/android/app/src/main/java/com/smartiflyapp/: MainApplication.kt
SmartiflyApp2/android/app/src/main/res/values/: strings.xml
SmartiflyTV/: .gitignore  SMARTIFLYTV_IMPLEMENTATION_DOCUMENT.md  build.gradle.kts  gradle.properties  ptc_logo_report.json  settings.gradle.kts  under_world_matches.json
SmartiflyTV/app/: build.gradle.kts  google-services.json  proguard-rules.pro
SmartiflyTV/app/schemas/com.smartifly.tv.data.local.SmartiflyDatabase/: 1.json  2.json  3.json
SmartiflyTV/app/src/main/: AndroidManifest.xml
SmartiflyTV/app/src/main/java/com/smartifly/tv/: MainActivity.kt
SmartiflyTV/app/src/main/java/com/smartifly/tv/analytics/: TelemetryManager.kt
SmartiflyTV/app/src/main/java/com/smartifly/tv/data/: ResumeWatchingDataSource.kt  ResumeWatchingRepository.kt  SessionManager.kt  SettingsManager.kt
SmartiflyTV/app/src/main/res/drawable/: tv_banner.xml
SmartiflyTV/app/src/main/res/values/: strings.xml  themes.xml
SmartiflyTV/docs/: enterprise-showcase-guardrails.md  hero-banner-architecture-spec.md  live-runtime-verification-checklist.md  provider-health-backend-contract.md  release-gate-checklist.md
SmartiflyTV/scripts/: release-gate.ps1
(+1202 files in other folders)
