# ==============================================================================
# SMARTIFLY XTREAM UI - VPS ENVIRONMENT CONFIGURATION
# ==============================================================================

# 1. DATABASE CONFIGURATION (Internal Docker)
# These match the 'mysql' service in docker-compose.yml
MYSQL_ROOT_PASSWORD=xtream_root_pass
MYSQL_DATABASE=xtream_db
MYSQL_USER=xtream_user
MYSQL_PASSWORD=xtream_pass

# 2. BACKEND API CONFIGURATION (xtream-api)
PORT=5000
NODE_ENV=production
ADMIN_EMAIL=admin@smartifly.com
ADMIN_PASSWORD=admin123
DATABASE_URL=mysql://xtream_user:xtream_pass@xtream-db:3306/xtream_db
JWT_SECRET=CHANGEME_YOUR_SECURE_SECRET_TOKEN_HERE
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS & Frontend URLs (Very Important for authentication)
# API will allow requests from these domains
CORS_ORIGINS=https://xtreamui.duckdns.org,https://admin.xtreamui.duckdns.org
FRONTEND_URL=https://xtreamui.duckdns.org

# Email (Brevo)
BREVO_API_KEY=your_brevo_api_key_here
SMTP_FROM=noreply@xtreamui.duckdns.org

# Firebase (Optional - for Push Notifications)
# FIREBASE_PROJECT_ID=
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=

# 3. FRONTEND CONFIGURATION (Build-time variables)
# These are used during 'docker compose build'
NEXT_PUBLIC_ADMIN_API_URL=https://api.xtreamui.duckdns.org/api
NEXT_PUBLIC_CUSTOMER_API_URL=https://api.xtreamui.duckdns.org/api
