# Backend Production .env (cPanel)
# Path: projects/xtream-ui/backend/.env

NODE_ENV="production"
PORT=3001
DATABASE_URL="mysql://tellusap_xportfolio_admin:xtream_admin@45.84.120.170:3306/tellusap_xtreamui"
JWT_SECRET="smartifly-super-secret-jwt-key-2024-production-ready"
CORS_ORIGINS="http://smartifly-xtream-admin.duckdns.org,http://smartifly-xtream-client.duckdns.org,http://smartifly-xtream-api.duckdns.org"
FRONTEND_URL="http://smartifly-xtream-client.duckdns.org"

# Admin setup
ADMIN_EMAIL="admin@smartifly.com"
ADMIN_PASSWORD="Admin@123"

# Brevo Configuration
BREVO_API_KEY="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"
SMTP_FROM="motivesolutionz@gmail.com"

# Firebase (Keep existing keys if still valid)
FIREBASE_PROJECT_ID="smartifly-xtream"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@smartifly-xtream.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
