# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# React Native flags
newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=false

# Android SDK / NDK
android.ndkVersion=23.1.7779620
android.buildToolsVersion=35.0.0

# Suppress warning for compileSdk 34 on AGP 7.4.2
android.suppressUnsupportedCompileSdk=34
