# SmartiflyTV Build Properties

# Enable AndroidX support
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# Performance: Parallel builds and daemon
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Smartifly API endpoints
SMARTIFLY_API_BASE_URL_DEV=https://dev.api.smartifly.tv/v1/
SMARTIFLY_API_BASE_URL_STAGING=https://staging.api.smartifly.tv/v1/
SMARTIFLY_API_BASE_URL_PROD=https://api.smartifly.tv/v1/
